#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Unity_Hand_Noise"
        {
            float inputs:_EdgeHighlightPower = 5
            color4f inputs:_EdgeColor = (1, 1, 1, 0.8)
            color4f inputs:_MainColor = (0, 0, 0, 0.6588235)
            float inputs:_FadeSize = 0.02
            float inputs:_FadeStart = 0.12
            asset inputs:_CombinedFingerIndexHighlightMask = @placeholder.png@ (colorSpace = "srgb_texture")
            color4f inputs:_FingerColor_1 = (1, 1, 1, 0.5019608)
            color4f inputs:_ThumbColor = (1, 1, 1, 0.5019608)
            color4f inputs:_FingerColor_4 = (1, 1, 1, 0.5019608)
            color4f inputs:_FingerColor_3 = (1, 1, 1, 0.5019608)
            color4f inputs:_FingerColor_2 = (1, 1, 1, 0.5019608)
            float inputs:_NoiseScale = 5000
            float inputs:_NoiseStrength = 0.5
            float3 inputs:_FadeCenter = (0, 0, 0.15)
            float3 inputs:_FadeScale = (1, 4, 1)

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_379.outputs:out>
                float inputs:opacity.connect = <../_132.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_379"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_127.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_128.outputs:out>
                float4 outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_mix_vector4"
                float4 inputs:bg.connect = <../_129.outputs:out>
                float4 inputs:fg.connect = <../_130.outputs:out>
                float inputs:mix.connect = <../_131.outputs:out>
                float4 outputs:out
            }

            def Shader "_129"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_18.outputs:out>
                float4 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_17.outputs:out>
                float4 inputs:in2.connect = <../_15.outputs:out>
                float4 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_21.outputs:out>
                float4 inputs:in2.connect = <../_23.outputs:out>
                float4 outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_373.outputs:out>
                float4 outputs:out
            }

            def Shader "_373"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_MainColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_132"
            {
                uniform token info:id = "ND_max_float"
                float inputs:in1.connect = <../_120.outputs:out>
                float inputs:in2.connect = <../_126.outputs:out>
                float outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_125.outputs:out>
                float inputs:in2.connect = <../_133.outputs:out>
                float outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_121.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_121"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_18.outputs:out>
                float4 outputs:out
            }

            def Shader "_120"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_116.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_116"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_106.outputs:out>
                float4 outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_45.outputs:out>
                float4 inputs:in2.connect = <../_107.outputs:out>
                float4 outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_104.outputs:out>
                float4 inputs:in2.connect = <../_105.outputs:out>
                float4 outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_57.outputs:out>
                float4 inputs:in2.connect = <../_69.outputs:out>
                float4 outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_67.outputs:out>
                float4 inputs:in2.connect = <../_61.outputs:out>
                float4 outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_56.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_65.outputs:out>
                float inputs:in2.connect = <../_59.outputs:out>
                float outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_66.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_63.outputs:out>
                float outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_62.outputs:out>
                float inputs:in2.connect = <../_64.outputs:out>
                float outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_58.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_36.outputs:out>
                float outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_37.outputs:out>
                float outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_25.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_26.outputs:out>
                float2 inputs:texcoord.connect = <../_27.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "clamp_to_edge"
                string inputs:v_wrap_mode = "clamp_to_edge"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../_110.outputs:out>
                asset outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_constant_filename"
                asset inputs:value.connect = <../.inputs:_CombinedFingerIndexHighlightMask>
                asset outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_55.outputs:out>
                float4 inputs:in2.connect = <../_49.outputs:out>
                float4 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_111.outputs:out>
                float4 outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_374.outputs:out>
                float4 outputs:out
            }

            def Shader "_374"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_ThumbColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_44.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_53.outputs:out>
                float inputs:in2.connect = <../_47.outputs:out>
                float outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_38.outputs:out>
                float outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_39.outputs:out>
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_25.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_54.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_51.outputs:out>
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_50.outputs:out>
                float inputs:in2.connect = <../_52.outputs:out>
                float outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_48.outputs:out>
                float outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 0
                float outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_46.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_130"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_106.outputs:out>
                float4 outputs:out
            }

            def Shader "_131"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_120.outputs:out>
                float outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_22.outputs:out>
                float4 inputs:in2.connect = <../_20.outputs:out>
                float4 outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_372.outputs:out>
                float4 outputs:out
            }

            def Shader "_372"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_EdgeColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_1.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_2.outputs:out>
                float outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_3.outputs:out>
                float inputs:in2.connect = <../_10.outputs:out>
                float outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_19.outputs:out>
                float outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_EdgeHighlightPower>
                float outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_4.outputs:out>
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_5.outputs:out>
                float outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_6.outputs:out>
                float3 inputs:in2.connect = <../_8.outputs:out>
                float outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_9.outputs:out>
                float3 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_13.outputs:out>
                float3 outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_14.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_7.outputs:out>
                float3 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_11.outputs:out>
                float3 outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_12.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_16.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in2.connect = <../_1.outputs:out>
                float inputs:in1 = 1
                float outputs:out
            }

            def Shader "_133"
            {
                uniform token info:id = "ND_smoothstep_float"
                float inputs:low = 1
                float inputs:high = 0
                float inputs:in.connect = <../_351.outputs:out>
                float outputs:out
            }

            def Shader "_351"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_137.outputs:out>
                float inputs:in2.connect = <../_348.outputs:out>
                float outputs:out
            }

            def Shader "_348"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_365.outputs:out>
                float inputs:in2.connect = <../_350.outputs:out>
                float outputs:out
            }

            def Shader "_350"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_NoiseStrength>
                float outputs:out
            }

            def Shader "_365"
            {
                uniform token info:id = "ND_remap_float"
                float inputs:inlow.connect = <../_361.outputs:out>
                float inputs:inhigh.connect = <../_362.outputs:out>
                float inputs:outlow.connect = <../_363.outputs:out>
                float inputs:outhigh.connect = <../_364.outputs:out>
                float inputs:in.connect = <../_139.outputs:out>
                float outputs:out
            }

            def Shader "_139"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_140.outputs:out>
                float outputs:out
            }

            def Shader "_140"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_141.outputs:out>
                float outputs:out
            }

            def Shader "_141"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_142.outputs:out>
                float inputs:in2.connect = <../_282.outputs:out>
                float outputs:out
            }

            def Shader "_282"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_283.outputs:out>
                float inputs:in2.connect = <../_346.outputs:out>
                float outputs:out
            }

            def Shader "_283"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_284.outputs:out>
                float inputs:in2.connect = <../_324.outputs:out>
                float outputs:out
            }

            def Shader "_284"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_285.outputs:out>
                float inputs:in2.connect = <../_302.outputs:out>
                float outputs:out
            }

            def Shader "_285"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_286.outputs:out>
                float outputs:out
            }

            def Shader "_286"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_287.outputs:out>
                float outputs:out
            }

            def Shader "_287"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_288.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_288"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_289.outputs:out>
                float2 inputs:in2.connect = <../_300.outputs:out>
                float2 outputs:out
            }

            def Shader "_289"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_290.outputs:out>
                float2 inputs:in2.connect = <../_290.outputs:out>
                float2 outputs:out
            }

            def Shader "_290"
            {
                uniform token info:id = "ND_realitykit_fractional_vector2"
                float2 inputs:in.connect = <../_291.outputs:out>
                float2 outputs:out
            }

            def Shader "_291"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_292.outputs:out>
                float2 outputs:out
            }

            def Shader "_292"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_293.outputs:out>
                float inputs:in2.connect = <../_297.outputs:out>
                float2 outputs:out
            }

            def Shader "_293"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_294.outputs:out>
                float inputs:in2.connect = <../_296.outputs:out>
                float outputs:out
            }

            def Shader "_294"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_295.outputs:out>
                float inputs:in2.connect = <../_163.outputs:out>
                float outputs:out
            }

            def Shader "_295"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_159"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_162.outputs:out>
                float2 outputs:out
            }

            def Shader "_162"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_161.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_161"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_160.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_160"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_142"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_143.outputs:out>
                float inputs:in2.connect = <../_216.outputs:out>
                float outputs:out
            }

            def Shader "_216"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_217.outputs:out>
                float inputs:in2.connect = <../_280.outputs:out>
                float outputs:out
            }

            def Shader "_217"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_218.outputs:out>
                float inputs:in2.connect = <../_258.outputs:out>
                float outputs:out
            }

            def Shader "_218"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_219.outputs:out>
                float inputs:in2.connect = <../_236.outputs:out>
                float outputs:out
            }

            def Shader "_219"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_220.outputs:out>
                float outputs:out
            }

            def Shader "_220"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_221.outputs:out>
                float outputs:out
            }

            def Shader "_221"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_222.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_222"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_223.outputs:out>
                float2 inputs:in2.connect = <../_234.outputs:out>
                float2 outputs:out
            }

            def Shader "_223"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_224.outputs:out>
                float2 inputs:in2.connect = <../_224.outputs:out>
                float2 outputs:out
            }

            def Shader "_224"
            {
                uniform token info:id = "ND_realitykit_fractional_vector2"
                float2 inputs:in.connect = <../_225.outputs:out>
                float2 outputs:out
            }

            def Shader "_225"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_226.outputs:out>
                float2 outputs:out
            }

            def Shader "_226"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_227.outputs:out>
                float inputs:in2.connect = <../_231.outputs:out>
                float2 outputs:out
            }

            def Shader "_227"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_228.outputs:out>
                float inputs:in2.connect = <../_230.outputs:out>
                float outputs:out
            }

            def Shader "_228"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_229.outputs:out>
                float inputs:in2.connect = <../_163.outputs:out>
                float outputs:out
            }

            def Shader "_229"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_144.outputs:out>
                float inputs:in2.connect = <../_145.outputs:out>
                float outputs:out
            }

            def Shader "_145"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_146.outputs:out>
                float inputs:in2.connect = <../_214.outputs:out>
                float outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_147.outputs:out>
                float inputs:in2.connect = <../_192.outputs:out>
                float outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_148.outputs:out>
                float inputs:in2.connect = <../_170.outputs:out>
                float outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_149.outputs:out>
                float outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_150.outputs:out>
                float outputs:out
            }

            def Shader "_150"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_151.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_151"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_152.outputs:out>
                float2 inputs:in2.connect = <../_168.outputs:out>
                float2 outputs:out
            }

            def Shader "_152"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_153.outputs:out>
                float2 inputs:in2.connect = <../_153.outputs:out>
                float2 outputs:out
            }

            def Shader "_153"
            {
                uniform token info:id = "ND_realitykit_fractional_vector2"
                float2 inputs:in.connect = <../_154.outputs:out>
                float2 outputs:out
            }

            def Shader "_154"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_155.outputs:out>
                float2 outputs:out
            }

            def Shader "_155"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1.connect = <../_156.outputs:out>
                float inputs:in2.connect = <../_165.outputs:out>
                float2 outputs:out
            }

            def Shader "_156"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_157.outputs:out>
                float inputs:in2.connect = <../_164.outputs:out>
                float outputs:out
            }

            def Shader "_157"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_158.outputs:out>
                float inputs:in2.connect = <../_163.outputs:out>
                float outputs:out
            }

            def Shader "_158"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_144"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in = 0
                float outputs:out
            }

            def Shader "_364"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_360.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_360"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in = (-1, 1)
                float2 outputs:out
            }

            def Shader "_363"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_360.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_362"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_359.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_359"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in = (0, 1)
                float2 outputs:out
            }

            def Shader "_361"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_359.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_137"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_366.outputs:out>
                float inputs:in2.connect = <../_138.outputs:out>
                float outputs:out
            }

            def Shader "_138"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_FadeSize>
                float outputs:out
            }

            def Shader "_366"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_353.outputs:out>
                float inputs:in2.connect = <../_352.outputs:out>
                float outputs:out
            }

            def Shader "_352"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_FadeStart>
                float outputs:out
            }

            def Shader "_353"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_354.outputs:out>
                float outputs:out
            }

            def Shader "_354"
            {
                uniform token info:id = "ND_magnitude_vector3"
                float3 inputs:in.connect = <../_355.outputs:out>
                float outputs:out
            }

            def Shader "_355"
            {
                uniform token info:id = "ND_subtract_vector3"
                float3 inputs:in1.connect = <../_356.outputs:out>
                float3 inputs:in2.connect = <../_357.outputs:out>
                float3 outputs:out
            }

            def Shader "_357"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_358.outputs:out>
                float3 outputs:out
            }

            def Shader "_358"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../.inputs:_FadeCenter>
                float3 outputs:out
            }

            def Shader "_356"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_368.outputs:out>
                float3 outputs:out
            }

            def Shader "_368"
            {
                uniform token info:id = "ND_divide_vector3"
                float3 inputs:in1.connect = <../_369.outputs:out>
                float3 inputs:in2.connect = <../_367.outputs:out>
                float3 outputs:out
            }

            def Shader "_367"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../.inputs:_FadeScale>
                float3 outputs:out
            }

            def Shader "_369"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_134.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_134"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_135.outputs:out>
                float4 outputs:out
            }

            def Shader "_135"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_136.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_136"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_81.outputs:out>
                float4 inputs:in2.connect = <../_93.outputs:out>
                float4 outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_103.outputs:out>
                float4 inputs:in2.connect = <../_97.outputs:out>
                float4 outputs:out
            }

            def Shader "_97"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_115.outputs:out>
                float4 outputs:out
            }

            def Shader "_115"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_378.outputs:out>
                float4 outputs:out
            }

            def Shader "_378"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_FingerColor_4>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_92.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_101.outputs:out>
                float inputs:in2.connect = <../_95.outputs:out>
                float outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_102.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_99.outputs:out>
                float outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_98.outputs:out>
                float inputs:in2.connect = <../_100.outputs:out>
                float outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_96.outputs:out>
                float outputs:out
            }

            def Shader "_96"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 4
                float outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_94.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_91.outputs:out>
                float4 inputs:in2.connect = <../_85.outputs:out>
                float4 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_114.outputs:out>
                float4 outputs:out
            }

            def Shader "_114"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_377.outputs:out>
                float4 outputs:out
            }

            def Shader "_377"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_FingerColor_3>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_80.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_89.outputs:out>
                float inputs:in2.connect = <../_83.outputs:out>
                float outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_90.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_87.outputs:out>
                float outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_86.outputs:out>
                float inputs:in2.connect = <../_88.outputs:out>
                float outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_84.outputs:out>
                float outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 3
                float outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_82.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_79.outputs:out>
                float4 inputs:in2.connect = <../_73.outputs:out>
                float4 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_113.outputs:out>
                float4 outputs:out
            }

            def Shader "_113"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_376.outputs:out>
                float4 outputs:out
            }

            def Shader "_376"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_FingerColor_2>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_79"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_68.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_77.outputs:out>
                float inputs:in2.connect = <../_71.outputs:out>
                float outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_78.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_78"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_75.outputs:out>
                float outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_74.outputs:out>
                float inputs:in2.connect = <../_76.outputs:out>
                float outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_72.outputs:out>
                float outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 2
                float outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_70.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_112.outputs:out>
                float4 outputs:out
            }

            def Shader "_112"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_375.outputs:out>
                float4 outputs:out
            }

            def Shader "_375"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_FingerColor_1>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_60.outputs:out>
                float outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 1
                float outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_28.outputs:out>
                float2 inputs:in2.connect = <../_35.outputs:out>
                float2 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_34.outputs:out>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value = (1, 1, 0, 0)
                float4 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_29.outputs:out>
                float2 inputs:in2.connect = <../_33.outputs:out>
                float2 outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_34.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_32.outputs:out>
                float2 outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_31.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_30.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_346"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_347.outputs:out>
                float outputs:out
            }

            def Shader "_347"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 3
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_324"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_286.outputs:out>
                float inputs:in2.connect = <../_325.outputs:out>
                float outputs:out
            }

            def Shader "_325"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_326.outputs:out>
                float outputs:out
            }

            def Shader "_326"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_327.outputs:out>
                float inputs:in2.connect = <../_338.outputs:out>
                float outputs:out
            }

            def Shader "_338"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_329.outputs:out>
                float inputs:in2.connect = <../_339.outputs:out>
                float outputs:out
            }

            def Shader "_339"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_340.outputs:out>
                float outputs:out
            }

            def Shader "_340"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_341.outputs:out>
                float outputs:out
            }

            def Shader "_341"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_342.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_342"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_343.outputs:out>
                float outputs:out
            }

            def Shader "_343"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_344.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_344"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_345.outputs:out>
                float2 outputs:out
            }

            def Shader "_345"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_315.outputs:out>
                float2 inputs:in2 = (1, 1)
                float2 outputs:out
            }

            def Shader "_315"
            {
                uniform token info:id = "ND_floor_vector2"
                float2 inputs:in.connect = <../_291.outputs:out>
                float2 outputs:out
            }

            def Shader "_329"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_330.outputs:out>
                float outputs:out
            }

            def Shader "_330"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_288.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_327"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_328.outputs:out>
                float inputs:in2.connect = <../_331.outputs:out>
                float outputs:out
            }

            def Shader "_331"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_332.outputs:out>
                float outputs:out
            }

            def Shader "_332"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_333.outputs:out>
                float outputs:out
            }

            def Shader "_333"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_334.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_334"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_335.outputs:out>
                float outputs:out
            }

            def Shader "_335"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_336.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_336"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_337.outputs:out>
                float2 outputs:out
            }

            def Shader "_337"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_315.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_328"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_329.outputs:out>
                float outputs:out
            }

            def Shader "_302"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_303.outputs:out>
                float outputs:out
            }

            def Shader "_303"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_304.outputs:out>
                float inputs:in2.connect = <../_316.outputs:out>
                float outputs:out
            }

            def Shader "_316"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_306.outputs:out>
                float inputs:in2.connect = <../_317.outputs:out>
                float outputs:out
            }

            def Shader "_317"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_318.outputs:out>
                float outputs:out
            }

            def Shader "_318"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_319.outputs:out>
                float outputs:out
            }

            def Shader "_319"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_320.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_320"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_321.outputs:out>
                float outputs:out
            }

            def Shader "_321"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_322.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_322"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_323.outputs:out>
                float2 outputs:out
            }

            def Shader "_323"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_315.outputs:out>
                float2 inputs:in2 = (1, 0)
                float2 outputs:out
            }

            def Shader "_306"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_307.outputs:out>
                float outputs:out
            }

            def Shader "_307"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_288.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_304"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_305.outputs:out>
                float inputs:in2.connect = <../_308.outputs:out>
                float outputs:out
            }

            def Shader "_308"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_309.outputs:out>
                float outputs:out
            }

            def Shader "_309"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_310.outputs:out>
                float outputs:out
            }

            def Shader "_310"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_311.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_311"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_312.outputs:out>
                float outputs:out
            }

            def Shader "_312"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_313.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_313"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_314.outputs:out>
                float2 outputs:out
            }

            def Shader "_314"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_315.outputs:out>
                float2 inputs:in2 = (0, 0)
                float2 outputs:out
            }

            def Shader "_305"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_306.outputs:out>
                float outputs:out
            }

            def Shader "_300"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1 = (3, 3)
                float2 inputs:in2.connect = <../_301.outputs:out>
                float2 outputs:out
            }

            def Shader "_301"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (2, 2)
                float2 inputs:in2.connect = <../_290.outputs:out>
                float2 outputs:out
            }

            def Shader "_297"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_298.outputs:out>
                float inputs:in2.connect = <../_296.outputs:out>
                float outputs:out
            }

            def Shader "_298"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_299.outputs:out>
                float inputs:in2.connect = <../_163.outputs:out>
                float outputs:out
            }

            def Shader "_299"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_296"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_163"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_349.outputs:out>
                float outputs:out
            }

            def Shader "_349"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_NoiseScale>
                float outputs:out
            }

            def Shader "_280"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_281.outputs:out>
                float outputs:out
            }

            def Shader "_281"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 3
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_258"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_220.outputs:out>
                float inputs:in2.connect = <../_259.outputs:out>
                float outputs:out
            }

            def Shader "_259"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_260.outputs:out>
                float outputs:out
            }

            def Shader "_260"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_261.outputs:out>
                float inputs:in2.connect = <../_272.outputs:out>
                float outputs:out
            }

            def Shader "_272"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_263.outputs:out>
                float inputs:in2.connect = <../_273.outputs:out>
                float outputs:out
            }

            def Shader "_273"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_274.outputs:out>
                float outputs:out
            }

            def Shader "_274"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_275.outputs:out>
                float outputs:out
            }

            def Shader "_275"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_276.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_276"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_277.outputs:out>
                float outputs:out
            }

            def Shader "_277"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_278.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_278"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_279.outputs:out>
                float2 outputs:out
            }

            def Shader "_279"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_249.outputs:out>
                float2 inputs:in2 = (1, 1)
                float2 outputs:out
            }

            def Shader "_249"
            {
                uniform token info:id = "ND_floor_vector2"
                float2 inputs:in.connect = <../_225.outputs:out>
                float2 outputs:out
            }

            def Shader "_263"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_264.outputs:out>
                float outputs:out
            }

            def Shader "_264"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_222.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_261"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_262.outputs:out>
                float inputs:in2.connect = <../_265.outputs:out>
                float outputs:out
            }

            def Shader "_265"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_266.outputs:out>
                float outputs:out
            }

            def Shader "_266"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_267.outputs:out>
                float outputs:out
            }

            def Shader "_267"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_268.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_268"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_269.outputs:out>
                float outputs:out
            }

            def Shader "_269"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_270.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_270"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_271.outputs:out>
                float2 outputs:out
            }

            def Shader "_271"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_249.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_262"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_263.outputs:out>
                float outputs:out
            }

            def Shader "_236"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_237.outputs:out>
                float outputs:out
            }

            def Shader "_237"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_238.outputs:out>
                float inputs:in2.connect = <../_250.outputs:out>
                float outputs:out
            }

            def Shader "_250"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_240.outputs:out>
                float inputs:in2.connect = <../_251.outputs:out>
                float outputs:out
            }

            def Shader "_251"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_252.outputs:out>
                float outputs:out
            }

            def Shader "_252"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_253.outputs:out>
                float outputs:out
            }

            def Shader "_253"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_254.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_254"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_255.outputs:out>
                float outputs:out
            }

            def Shader "_255"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_256.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_256"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_257.outputs:out>
                float2 outputs:out
            }

            def Shader "_257"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_249.outputs:out>
                float2 inputs:in2 = (1, 0)
                float2 outputs:out
            }

            def Shader "_240"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_241.outputs:out>
                float outputs:out
            }

            def Shader "_241"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_222.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_238"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_239.outputs:out>
                float inputs:in2.connect = <../_242.outputs:out>
                float outputs:out
            }

            def Shader "_242"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_243.outputs:out>
                float outputs:out
            }

            def Shader "_243"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_244.outputs:out>
                float outputs:out
            }

            def Shader "_244"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_245.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_245"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_246.outputs:out>
                float outputs:out
            }

            def Shader "_246"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_247.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_247"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_248.outputs:out>
                float2 outputs:out
            }

            def Shader "_248"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_249.outputs:out>
                float2 inputs:in2 = (0, 0)
                float2 outputs:out
            }

            def Shader "_239"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_240.outputs:out>
                float outputs:out
            }

            def Shader "_234"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1 = (3, 3)
                float2 inputs:in2.connect = <../_235.outputs:out>
                float2 outputs:out
            }

            def Shader "_235"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (2, 2)
                float2 inputs:in2.connect = <../_224.outputs:out>
                float2 outputs:out
            }

            def Shader "_231"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_232.outputs:out>
                float inputs:in2.connect = <../_230.outputs:out>
                float outputs:out
            }

            def Shader "_232"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_233.outputs:out>
                float inputs:in2.connect = <../_163.outputs:out>
                float outputs:out
            }

            def Shader "_233"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_230"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_214"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_215.outputs:out>
                float outputs:out
            }

            def Shader "_215"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 3
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_192"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_149.outputs:out>
                float inputs:in2.connect = <../_193.outputs:out>
                float outputs:out
            }

            def Shader "_193"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_194.outputs:out>
                float outputs:out
            }

            def Shader "_194"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_195.outputs:out>
                float inputs:in2.connect = <../_206.outputs:out>
                float outputs:out
            }

            def Shader "_206"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_197.outputs:out>
                float inputs:in2.connect = <../_207.outputs:out>
                float outputs:out
            }

            def Shader "_207"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_208.outputs:out>
                float outputs:out
            }

            def Shader "_208"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_209.outputs:out>
                float outputs:out
            }

            def Shader "_209"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_210.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_210"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_211.outputs:out>
                float outputs:out
            }

            def Shader "_211"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_212.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_212"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_213.outputs:out>
                float2 outputs:out
            }

            def Shader "_213"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_183.outputs:out>
                float2 inputs:in2 = (1, 1)
                float2 outputs:out
            }

            def Shader "_183"
            {
                uniform token info:id = "ND_floor_vector2"
                float2 inputs:in.connect = <../_154.outputs:out>
                float2 outputs:out
            }

            def Shader "_197"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_198.outputs:out>
                float outputs:out
            }

            def Shader "_198"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_151.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_195"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_196.outputs:out>
                float inputs:in2.connect = <../_199.outputs:out>
                float outputs:out
            }

            def Shader "_199"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_200.outputs:out>
                float outputs:out
            }

            def Shader "_200"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_201.outputs:out>
                float outputs:out
            }

            def Shader "_201"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_202.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_202"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_203.outputs:out>
                float outputs:out
            }

            def Shader "_203"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_204.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_204"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_205.outputs:out>
                float2 outputs:out
            }

            def Shader "_205"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_183.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_196"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_197.outputs:out>
                float outputs:out
            }

            def Shader "_170"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_171.outputs:out>
                float outputs:out
            }

            def Shader "_171"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_172.outputs:out>
                float inputs:in2.connect = <../_184.outputs:out>
                float outputs:out
            }

            def Shader "_184"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_174.outputs:out>
                float inputs:in2.connect = <../_185.outputs:out>
                float outputs:out
            }

            def Shader "_185"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_186.outputs:out>
                float outputs:out
            }

            def Shader "_186"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_187.outputs:out>
                float outputs:out
            }

            def Shader "_187"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_188.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_188"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_189.outputs:out>
                float outputs:out
            }

            def Shader "_189"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_190.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_190"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_191.outputs:out>
                float2 outputs:out
            }

            def Shader "_191"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_183.outputs:out>
                float2 inputs:in2 = (1, 0)
                float2 outputs:out
            }

            def Shader "_174"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_175.outputs:out>
                float outputs:out
            }

            def Shader "_175"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_151.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_172"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_173.outputs:out>
                float inputs:in2.connect = <../_176.outputs:out>
                float outputs:out
            }

            def Shader "_176"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_177.outputs:out>
                float outputs:out
            }

            def Shader "_177"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = <../_178.outputs:out>
                float outputs:out
            }

            def Shader "_178"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_179.outputs:out>
                float inputs:in2 = 43758.55
                float outputs:out
            }

            def Shader "_179"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_180.outputs:out>
                float outputs:out
            }

            def Shader "_180"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_181.outputs:out>
                float2 inputs:in2 = (12.9898, 78.233)
                float outputs:out
            }

            def Shader "_181"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_182.outputs:out>
                float2 outputs:out
            }

            def Shader "_182"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_183.outputs:out>
                float2 inputs:in2 = (0, 0)
                float2 outputs:out
            }

            def Shader "_173"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_174.outputs:out>
                float outputs:out
            }

            def Shader "_168"
            {
                uniform token info:id = "ND_subtract_vector2"
                float2 inputs:in1 = (3, 3)
                float2 inputs:in2.connect = <../_169.outputs:out>
                float2 outputs:out
            }

            def Shader "_169"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (2, 2)
                float2 inputs:in2.connect = <../_153.outputs:out>
                float2 outputs:out
            }

            def Shader "_165"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_166.outputs:out>
                float inputs:in2.connect = <../_164.outputs:out>
                float outputs:out
            }

            def Shader "_166"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_167.outputs:out>
                float inputs:in2.connect = <../_163.outputs:out>
                float outputs:out
            }

            def Shader "_167"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_159.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_164"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2 = 0
                float outputs:out
            }
        }
    }
}
