<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_EdgeHighlightPower" type = "float">
        <input name = "value" type = "float" value = "5" />
    </constant>
    <constant name = "_EdgeColor" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,0.8" />
    </constant>
    <constant name = "_MainColor" type = "color4">
        <input name = "value" type = "color4" value = "0,0,0,0.6588235" />
    </constant>
    <dot name = "_1" type = "float">
        <input name = "in" type = "float" nodename = "_2" />
    </dot>
    <power name = "_2" type = "float">
        <input name = "in1" type = "float" nodename = "_3" />
        <input name = "in2" type = "float" nodename = "_10" />
    </power>
    <subtract name = "_3" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_4" />
    </subtract>
    <clamp name = "_4" type = "float">
        <input name = "in" type = "float" nodename = "_5" />
    </clamp>
    <dotproduct name = "_5" type = "float">
        <input name = "in1" type = "vector3" nodename = "_6" />
        <input name = "in2" type = "vector3" nodename = "_8" />
    </dotproduct>
    <normalize name = "_6" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_7" />
    </normalize>
    <dot name = "_7" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_11" />
    </dot>
    <normalize name = "_8" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_9" />
    </normalize>
    <dot name = "_9" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_13" />
    </dot>
    <dot name = "_10" type = "float">
        <input name = "in" type = "float" nodename = "_19" />
    </dot>
    <multiply name = "_11" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_12" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normal name = "_12" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <multiply name = "_13" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_14" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_14" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_15" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_22" />
        <input name = "in2" type = "vector4" nodename = "_20" />
    </multiply>
    <subtract name = "_16" type = "float">
        <input name = "in2" type = "float" nodename = "_1" />
        <input name = "in1" type = "float" value = "1" />
    </subtract>
    <multiply name = "_17" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_21" />
        <input name = "in2" type = "vector4" nodename = "_23" />
    </multiply>
    <add name = "_18" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_17" />
        <input name = "in2" type = "vector4" nodename = "_15" />
    </add>
    <constant name = "_19" type = "float">
        <input name = "value" type = "float" nodename = "_EdgeHighlightPower" />
    </constant>
    <constant name = "_20" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_152" />
    </constant>
    <constant name = "_21" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_153" />
    </constant>
    <swizzle name = "_22" type = "vector4">
        <input name = "in" type = "float" nodename = "_1" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_23" type = "vector4">
        <input name = "in" type = "float" nodename = "_16" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <constant name = "_FadeSize" type = "float">
        <input name = "value" type = "float" value = "0.02" />
    </constant>
    <constant name = "_FadeStart" type = "float">
        <input name = "value" type = "float" value = "0.12" />
    </constant>
    <constant name = "_CombinedFingerIndexHighlightMask" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <constant name = "_FingerColor_1" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,0.5019608" />
    </constant>
    <constant name = "_ThumbColor" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,0.5019608" />
    </constant>
    <constant name = "_FingerColor_4" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,0.5019608" />
    </constant>
    <constant name = "_FingerColor_3" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,0.5019608" />
    </constant>
    <constant name = "_FingerColor_2" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,0.5019608" />
    </constant>
    <dot name = "_24" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_25" />
    </dot>
    <RealityKitTexture2D name = "_25" type = "vector4">
        <input name = "file" type = "filename" nodename = "_26" />
        <input name = "texcoord" type = "vector2" nodename = "_27" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "v_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_26" type = "filename">
        <input name = "in" type = "filename" nodename = "_110" />
    </dot>
    <add name = "_27" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_28" />
        <input name = "in2" type = "vector2" nodename = "_35" />
    </add>
    <multiply name = "_28" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_29" />
        <input name = "in2" type = "vector2" nodename = "_33" />
    </multiply>
    <dot name = "_29" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_32" />
    </dot>
    <texcoord name = "_30" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_31" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_30" />
        <input name = "in2" type = "vector2" value = "1,-1" />
    </multiply>
    <add name = "_32" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_31" />
        <input name = "in2" type = "vector2" value = "0,1" />
    </add>
    <swizzle name = "_33" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_34" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "_34" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_35" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_34" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_36" type = "float">
        <input name = "in" type = "float" nodename = "_37" />
    </dot>
    <swizzle name = "_37" type = "float">
        <input name = "in" type = "vector4" nodename = "_25" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_38" type = "float">
        <input name = "in" type = "float" nodename = "_39" />
    </dot>
    <swizzle name = "_39" type = "float">
        <input name = "in" type = "vector4" nodename = "_25" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_40" type = "float">
        <input name = "in" type = "float" nodename = "_41" />
    </dot>
    <swizzle name = "_41" type = "float">
        <input name = "in" type = "vector4" nodename = "_25" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_42" type = "float">
        <input name = "in" type = "float" nodename = "_43" />
    </dot>
    <swizzle name = "_43" type = "float">
        <input name = "in" type = "vector4" nodename = "_25" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <multiply name = "_44" type = "float">
        <input name = "in1" type = "float" nodename = "_53" />
        <input name = "in2" type = "float" nodename = "_47" />
    </multiply>
    <multiply name = "_45" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_55" />
        <input name = "in2" type = "vector4" nodename = "_49" />
    </multiply>
    <constant name = "_46" type = "float">
        <input name = "value" type = "float" nodename = "_108" />
    </constant>
    <constant name = "_47" type = "float">
        <input name = "value" type = "float" nodename = "_109" />
    </constant>
    <constant name = "_48" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_49" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_111" />
    </constant>
    <multiply name = "_50" type = "float">
        <input name = "in1" type = "float" nodename = "_46" />
        <input name = "in2" type = "float" value = "255" />
    </multiply>
    <divide name = "_51" type = "float">
        <input name = "in1" type = "float" nodename = "_50" />
        <input name = "in2" type = "float" nodename = "_52" />
    </divide>
    <power name = "_52" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" nodename = "_48" />
    </power>
    <modulo name = "_53" type = "float">
        <input name = "in1" type = "float" nodename = "_54" />
        <input name = "in2" type = "float" value = "2" />
    </modulo>
    <round name = "_54" type = "float">
        <input name = "in" type = "float" nodename = "_51" />
    </round>
    <swizzle name = "_55" type = "vector4">
        <input name = "in" type = "float" nodename = "_44" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <multiply name = "_56" type = "float">
        <input name = "in1" type = "float" nodename = "_65" />
        <input name = "in2" type = "float" nodename = "_59" />
    </multiply>
    <multiply name = "_57" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_67" />
        <input name = "in2" type = "vector4" nodename = "_61" />
    </multiply>
    <constant name = "_58" type = "float">
        <input name = "value" type = "float" nodename = "_108" />
    </constant>
    <constant name = "_59" type = "float">
        <input name = "value" type = "float" nodename = "_109" />
    </constant>
    <constant name = "_60" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <constant name = "_61" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_112" />
    </constant>
    <multiply name = "_62" type = "float">
        <input name = "in1" type = "float" nodename = "_58" />
        <input name = "in2" type = "float" value = "255" />
    </multiply>
    <divide name = "_63" type = "float">
        <input name = "in1" type = "float" nodename = "_62" />
        <input name = "in2" type = "float" nodename = "_64" />
    </divide>
    <power name = "_64" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" nodename = "_60" />
    </power>
    <modulo name = "_65" type = "float">
        <input name = "in1" type = "float" nodename = "_66" />
        <input name = "in2" type = "float" value = "2" />
    </modulo>
    <round name = "_66" type = "float">
        <input name = "in" type = "float" nodename = "_63" />
    </round>
    <swizzle name = "_67" type = "vector4">
        <input name = "in" type = "float" nodename = "_56" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <multiply name = "_68" type = "float">
        <input name = "in1" type = "float" nodename = "_77" />
        <input name = "in2" type = "float" nodename = "_71" />
    </multiply>
    <multiply name = "_69" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_79" />
        <input name = "in2" type = "vector4" nodename = "_73" />
    </multiply>
    <constant name = "_70" type = "float">
        <input name = "value" type = "float" nodename = "_108" />
    </constant>
    <constant name = "_71" type = "float">
        <input name = "value" type = "float" nodename = "_109" />
    </constant>
    <constant name = "_72" type = "float">
        <input name = "value" type = "float" value = "2" />
    </constant>
    <constant name = "_73" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_113" />
    </constant>
    <multiply name = "_74" type = "float">
        <input name = "in1" type = "float" nodename = "_70" />
        <input name = "in2" type = "float" value = "255" />
    </multiply>
    <divide name = "_75" type = "float">
        <input name = "in1" type = "float" nodename = "_74" />
        <input name = "in2" type = "float" nodename = "_76" />
    </divide>
    <power name = "_76" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" nodename = "_72" />
    </power>
    <modulo name = "_77" type = "float">
        <input name = "in1" type = "float" nodename = "_78" />
        <input name = "in2" type = "float" value = "2" />
    </modulo>
    <round name = "_78" type = "float">
        <input name = "in" type = "float" nodename = "_75" />
    </round>
    <swizzle name = "_79" type = "vector4">
        <input name = "in" type = "float" nodename = "_68" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <multiply name = "_80" type = "float">
        <input name = "in1" type = "float" nodename = "_89" />
        <input name = "in2" type = "float" nodename = "_83" />
    </multiply>
    <multiply name = "_81" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_91" />
        <input name = "in2" type = "vector4" nodename = "_85" />
    </multiply>
    <constant name = "_82" type = "float">
        <input name = "value" type = "float" nodename = "_108" />
    </constant>
    <constant name = "_83" type = "float">
        <input name = "value" type = "float" nodename = "_109" />
    </constant>
    <constant name = "_84" type = "float">
        <input name = "value" type = "float" value = "3" />
    </constant>
    <constant name = "_85" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_114" />
    </constant>
    <multiply name = "_86" type = "float">
        <input name = "in1" type = "float" nodename = "_82" />
        <input name = "in2" type = "float" value = "255" />
    </multiply>
    <divide name = "_87" type = "float">
        <input name = "in1" type = "float" nodename = "_86" />
        <input name = "in2" type = "float" nodename = "_88" />
    </divide>
    <power name = "_88" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" nodename = "_84" />
    </power>
    <modulo name = "_89" type = "float">
        <input name = "in1" type = "float" nodename = "_90" />
        <input name = "in2" type = "float" value = "2" />
    </modulo>
    <round name = "_90" type = "float">
        <input name = "in" type = "float" nodename = "_87" />
    </round>
    <swizzle name = "_91" type = "vector4">
        <input name = "in" type = "float" nodename = "_80" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <multiply name = "_92" type = "float">
        <input name = "in1" type = "float" nodename = "_101" />
        <input name = "in2" type = "float" nodename = "_95" />
    </multiply>
    <multiply name = "_93" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_103" />
        <input name = "in2" type = "vector4" nodename = "_97" />
    </multiply>
    <constant name = "_94" type = "float">
        <input name = "value" type = "float" nodename = "_108" />
    </constant>
    <constant name = "_95" type = "float">
        <input name = "value" type = "float" nodename = "_109" />
    </constant>
    <constant name = "_96" type = "float">
        <input name = "value" type = "float" value = "4" />
    </constant>
    <constant name = "_97" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_115" />
    </constant>
    <multiply name = "_98" type = "float">
        <input name = "in1" type = "float" nodename = "_94" />
        <input name = "in2" type = "float" value = "255" />
    </multiply>
    <divide name = "_99" type = "float">
        <input name = "in1" type = "float" nodename = "_98" />
        <input name = "in2" type = "float" nodename = "_100" />
    </divide>
    <power name = "_100" type = "float">
        <input name = "in1" type = "float" value = "2" />
        <input name = "in2" type = "float" nodename = "_96" />
    </power>
    <modulo name = "_101" type = "float">
        <input name = "in1" type = "float" nodename = "_102" />
        <input name = "in2" type = "float" value = "2" />
    </modulo>
    <round name = "_102" type = "float">
        <input name = "in" type = "float" nodename = "_99" />
    </round>
    <swizzle name = "_103" type = "vector4">
        <input name = "in" type = "float" nodename = "_92" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <add name = "_104" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_57" />
        <input name = "in2" type = "vector4" nodename = "_69" />
    </add>
    <add name = "_105" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_81" />
        <input name = "in2" type = "vector4" nodename = "_93" />
    </add>
    <add name = "_106" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_45" />
        <input name = "in2" type = "vector4" nodename = "_107" />
    </add>
    <add name = "_107" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_104" />
        <input name = "in2" type = "vector4" nodename = "_105" />
    </add>
    <dot name = "_108" type = "float">
        <input name = "in" type = "float" nodename = "_36" />
    </dot>
    <dot name = "_109" type = "float">
        <input name = "in" type = "float" nodename = "_38" />
    </dot>
    <constant name = "_110" type = "filename">
        <input name = "value" type = "filename" nodename = "_CombinedFingerIndexHighlightMask" />
    </constant>
    <constant name = "_111" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_154" />
    </constant>
    <constant name = "_112" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_155" />
    </constant>
    <constant name = "_113" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_156" />
    </constant>
    <constant name = "_114" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_157" />
    </constant>
    <constant name = "_115" type = "vector4">
        <input name = "value" type = "vector4" nodename = "_158" />
    </constant>
    <dot name = "_116" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_106" />
    </dot>
    <extract name = "_117" type = "float">
        <input name = "in" type = "vector4" nodename = "_116" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_118" type = "float">
        <input name = "in" type = "vector4" nodename = "_116" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_119" type = "float">
        <input name = "in" type = "vector4" nodename = "_116" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_120" type = "float">
        <input name = "in" type = "vector4" nodename = "_116" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <dot name = "_121" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_18" />
    </dot>
    <extract name = "_122" type = "float">
        <input name = "in" type = "vector4" nodename = "_121" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_123" type = "float">
        <input name = "in" type = "vector4" nodename = "_121" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_124" type = "float">
        <input name = "in" type = "vector4" nodename = "_121" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_125" type = "float">
        <input name = "in" type = "vector4" nodename = "_121" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <multiply name = "_126" type = "float">
        <input name = "in1" type = "float" nodename = "_125" />
        <input name = "in2" type = "float" nodename = "_133" />
    </multiply>
    <dot name = "_127" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_128" />
    </dot>
    <mix name = "_128" type = "vector4">
        <input name = "bg" type = "vector4" nodename = "_129" />
        <input name = "fg" type = "vector4" nodename = "_130" />
        <input name = "mix" type = "float" nodename = "_131" />
    </mix>
    <dot name = "_129" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_18" />
    </dot>
    <dot name = "_130" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_106" />
    </dot>
    <dot name = "_131" type = "float">
        <input name = "in" type = "float" nodename = "_120" />
    </dot>
    <max name = "_132" type = "float">
        <input name = "in1" type = "float" nodename = "_120" />
        <input name = "in2" type = "float" nodename = "_126" />
    </max>
    <constant name = "_FadeCenter" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0,0.15" />
    </constant>
    <constant name = "_FadeScale" type = "vector3">
        <input name = "value" type = "vector3" value = "1,4,1" />
    </constant>
    <smoothstep name = "_133" type = "float">
        <input name = "low" type = "float" value = "1" />
        <input name = "high" type = "float" value = "0" />
        <input name = "in" type = "float" nodename = "_137" />
    </smoothstep>
    <convert name = "_134" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_135" />
    </convert>
    <multiply name = "_135" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_136" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_136" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <divide name = "_137" type = "float">
        <input name = "in1" type = "float" nodename = "_146" />
        <input name = "in2" type = "float" nodename = "_138" />
    </divide>
    <constant name = "_138" type = "float">
        <input name = "value" type = "float" nodename = "_FadeSize" />
    </constant>
    <constant name = "_139" type = "float">
        <input name = "value" type = "float" nodename = "_FadeStart" />
    </constant>
    <dot name = "_140" type = "float">
        <input name = "in" type = "float" nodename = "_141" />
    </dot>
    <magnitude name = "_141" type = "float">
        <input name = "in" type = "vector3" nodename = "_142" />
    </magnitude>
    <subtract name = "_142" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_143" />
        <input name = "in2" type = "vector3" nodename = "_144" />
    </subtract>
    <dot name = "_143" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_148" />
    </dot>
    <dot name = "_144" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_145" />
    </dot>
    <constant name = "_145" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_FadeCenter" />
    </constant>
    <subtract name = "_146" type = "float">
        <input name = "in1" type = "float" nodename = "_140" />
        <input name = "in2" type = "float" nodename = "_139" />
    </subtract>
    <constant name = "_147" type = "vector3">
        <input name = "value" type = "vector3" nodename = "_FadeScale" />
    </constant>
    <divide name = "_148" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_149" />
        <input name = "in2" type = "vector3" nodename = "_147" />
    </divide>
    <swizzle name = "_149" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_134" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <GeometryModification name = "_150" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_151" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_159" />
        <input name = "opacity" type = "float" nodename = "_132" />
    </realitykit_unlit>
    <surfacematerial name = "USD_Unity_Hand" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_150" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_151" />
    </surfacematerial>
    <swizzle name = "_152" type = "vector4">
        <input name = "in" type = "color4" nodename = "_EdgeColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_153" type = "vector4">
        <input name = "in" type = "color4" nodename = "_MainColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_154" type = "vector4">
        <input name = "in" type = "color4" nodename = "_ThumbColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_155" type = "vector4">
        <input name = "in" type = "color4" nodename = "_FingerColor_1" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_156" type = "vector4">
        <input name = "in" type = "color4" nodename = "_FingerColor_2" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_157" type = "vector4">
        <input name = "in" type = "color4" nodename = "_FingerColor_3" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_158" type = "vector4">
        <input name = "in" type = "color4" nodename = "_FingerColor_4" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_159" type = "color3">
        <input name = "in" type = "vector4" nodename = "_127" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
