#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Unity_Hand_HDR"
        {
            float inputs:_EdgeHighlightPower = 5
            float4 inputs:_EdgeColor = (1, 1, 1, 0.8)
            float4 inputs:_MainColor = (0, 0, 0, 0.6588235)
            float inputs:_FadeSize = 0.02
            float inputs:_FadeStart = 0.12
            asset inputs:_CombinedFingerIndexHighlightMask = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:_FingerColor_1 = (1, 1, 1, 0.5019608)
            float4 inputs:_ThumbColor = (1, 1, 1, 0.5019608)
            float4 inputs:_FingerColor_4 = (1, 1, 1, 0.5019608)
            float4 inputs:_FingerColor_3 = (1, 1, 1, 0.5019608)
            float4 inputs:_FingerColor_2 = (1, 1, 1, 0.5019608)
            float3 inputs:_FadeCenter = (0, 0, 0.15)
            float3 inputs:_FadeScale = (1, 4, 1)

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_152.outputs:out>
                float inputs:opacity.connect = <../_132.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_152"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_127.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_128.outputs:out>
                float4 outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_mix_vector4"
                float4 inputs:bg.connect = <../_129.outputs:out>
                float4 inputs:fg.connect = <../_130.outputs:out>
                float inputs:mix.connect = <../_131.outputs:out>
                float4 outputs:out
            }

            def Shader "_129"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_18.outputs:out>
                float4 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_17.outputs:out>
                float4 inputs:in2.connect = <../_15.outputs:out>
                float4 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_21.outputs:out>
                float4 inputs:in2.connect = <../_23.outputs:out>
                float4 outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../.inputs:_MainColor>
                float4 outputs:out
            }

            def Shader "_132"
            {
                uniform token info:id = "ND_max_float"
                float inputs:in1.connect = <../_120.outputs:out>
                float inputs:in2.connect = <../_126.outputs:out>
                float outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_125.outputs:out>
                float inputs:in2.connect = <../_133.outputs:out>
                float outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_121.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_121"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_18.outputs:out>
                float4 outputs:out
            }

            def Shader "_120"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_116.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_116"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_106.outputs:out>
                float4 outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_45.outputs:out>
                float4 inputs:in2.connect = <../_107.outputs:out>
                float4 outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_104.outputs:out>
                float4 inputs:in2.connect = <../_105.outputs:out>
                float4 outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_57.outputs:out>
                float4 inputs:in2.connect = <../_69.outputs:out>
                float4 outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_67.outputs:out>
                float4 inputs:in2.connect = <../_61.outputs:out>
                float4 outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_56.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_65.outputs:out>
                float inputs:in2.connect = <../_59.outputs:out>
                float outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_66.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_63.outputs:out>
                float outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_62.outputs:out>
                float inputs:in2.connect = <../_64.outputs:out>
                float outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_58.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_36.outputs:out>
                float outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_37.outputs:out>
                float outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_25.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_26.outputs:out>
                float2 inputs:texcoord.connect = <../_27.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "clamp_to_edge"
                string inputs:v_wrap_mode = "clamp_to_edge"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../_110.outputs:out>
                asset outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_constant_filename"
                asset inputs:value.connect = <../.inputs:_CombinedFingerIndexHighlightMask>
                asset outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_55.outputs:out>
                float4 inputs:in2.connect = <../_49.outputs:out>
                float4 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_111.outputs:out>
                float4 outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../.inputs:_ThumbColor>
                float4 outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_44.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_53.outputs:out>
                float inputs:in2.connect = <../_47.outputs:out>
                float outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_38.outputs:out>
                float outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_39.outputs:out>
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_25.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_54.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_51.outputs:out>
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_50.outputs:out>
                float inputs:in2.connect = <../_52.outputs:out>
                float outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_48.outputs:out>
                float outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 0
                float outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_46.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_130"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_106.outputs:out>
                float4 outputs:out
            }

            def Shader "_131"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_120.outputs:out>
                float outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_22.outputs:out>
                float4 inputs:in2.connect = <../_20.outputs:out>
                float4 outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../.inputs:_EdgeColor>
                float4 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_1.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_2.outputs:out>
                float outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_3.outputs:out>
                float inputs:in2.connect = <../_10.outputs:out>
                float outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_19.outputs:out>
                float outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_EdgeHighlightPower>
                float outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_4.outputs:out>
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_5.outputs:out>
                float outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_6.outputs:out>
                float3 inputs:in2.connect = <../_8.outputs:out>
                float outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_9.outputs:out>
                float3 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_13.outputs:out>
                float3 outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_14.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_7.outputs:out>
                float3 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_11.outputs:out>
                float3 outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_12.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_16.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in2.connect = <../_1.outputs:out>
                float inputs:in1 = 1
                float outputs:out
            }

            def Shader "_133"
            {
                uniform token info:id = "ND_smoothstep_float"
                float inputs:low = 1
                float inputs:high = 0
                float inputs:in.connect = <../_137.outputs:out>
                float outputs:out
            }

            def Shader "_137"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_146.outputs:out>
                float inputs:in2.connect = <../_138.outputs:out>
                float outputs:out
            }

            def Shader "_138"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_FadeSize>
                float outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_140.outputs:out>
                float inputs:in2.connect = <../_139.outputs:out>
                float outputs:out
            }

            def Shader "_139"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../.inputs:_FadeStart>
                float outputs:out
            }

            def Shader "_140"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_141.outputs:out>
                float outputs:out
            }

            def Shader "_141"
            {
                uniform token info:id = "ND_magnitude_vector3"
                float3 inputs:in.connect = <../_142.outputs:out>
                float outputs:out
            }

            def Shader "_142"
            {
                uniform token info:id = "ND_subtract_vector3"
                float3 inputs:in1.connect = <../_143.outputs:out>
                float3 inputs:in2.connect = <../_144.outputs:out>
                float3 outputs:out
            }

            def Shader "_144"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_145.outputs:out>
                float3 outputs:out
            }

            def Shader "_145"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../.inputs:_FadeCenter>
                float3 outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_148.outputs:out>
                float3 outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_divide_vector3"
                float3 inputs:in1.connect = <../_149.outputs:out>
                float3 inputs:in2.connect = <../_147.outputs:out>
                float3 outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_constant_vector3"
                float3 inputs:value.connect = <../.inputs:_FadeScale>
                float3 outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_134.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_134"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_135.outputs:out>
                float4 outputs:out
            }

            def Shader "_135"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_136.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_136"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_81.outputs:out>
                float4 inputs:in2.connect = <../_93.outputs:out>
                float4 outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_103.outputs:out>
                float4 inputs:in2.connect = <../_97.outputs:out>
                float4 outputs:out
            }

            def Shader "_97"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_115.outputs:out>
                float4 outputs:out
            }

            def Shader "_115"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../.inputs:_FingerColor_4>
                float4 outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_92.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_101.outputs:out>
                float inputs:in2.connect = <../_95.outputs:out>
                float outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_102.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_99.outputs:out>
                float outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_98.outputs:out>
                float inputs:in2.connect = <../_100.outputs:out>
                float outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_96.outputs:out>
                float outputs:out
            }

            def Shader "_96"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 4
                float outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_94.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_91.outputs:out>
                float4 inputs:in2.connect = <../_85.outputs:out>
                float4 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_114.outputs:out>
                float4 outputs:out
            }

            def Shader "_114"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../.inputs:_FingerColor_3>
                float4 outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_80.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_89.outputs:out>
                float inputs:in2.connect = <../_83.outputs:out>
                float outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_90.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_87.outputs:out>
                float outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_86.outputs:out>
                float inputs:in2.connect = <../_88.outputs:out>
                float outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_84.outputs:out>
                float outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 3
                float outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_82.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_79.outputs:out>
                float4 inputs:in2.connect = <../_73.outputs:out>
                float4 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_113.outputs:out>
                float4 outputs:out
            }

            def Shader "_113"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../.inputs:_FingerColor_2>
                float4 outputs:out
            }

            def Shader "_79"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_68.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_77.outputs:out>
                float inputs:in2.connect = <../_71.outputs:out>
                float outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_modulo_float"
                float inputs:in1.connect = <../_78.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_78"
            {
                uniform token info:id = "ND_round_float"
                float inputs:in.connect = <../_75.outputs:out>
                float outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_74.outputs:out>
                float inputs:in2.connect = <../_76.outputs:out>
                float outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_72.outputs:out>
                float outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 2
                float outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_70.outputs:out>
                float inputs:in2 = 255
                float outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_108.outputs:out>
                float outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../_112.outputs:out>
                float4 outputs:out
            }

            def Shader "_112"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value.connect = <../.inputs:_FingerColor_1>
                float4 outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value.connect = <../_109.outputs:out>
                float outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1 = 2
                float inputs:in2.connect = <../_60.outputs:out>
                float outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_constant_float"
                float inputs:value = 1
                float outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_28.outputs:out>
                float2 inputs:in2.connect = <../_35.outputs:out>
                float2 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_29.outputs:out>
                float2 inputs:in2.connect = <../_33.outputs:out>
                float2 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_32.outputs:out>
                float2 outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_31.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_30.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_34.outputs:out>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_constant_vector4"
                float4 inputs:value = (1, 1, 0, 0)
                float4 outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_34.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }
        }
    }
}
