<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_CollisionPosition" type = "vector3">
        <input name = "value" type = "vector3" value = "0,0,0" />
    </constant>
    <dot name = "_1" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_2" />
    </dot>
    <swizzle name = "_2" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_3" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_3" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_4" />
        <input name = "mat" type = "matrix44" nodename = "_18" />
    </transformmatrix>
    <combine4 name = "_4" type = "vector4">
        <input name = "in1" type = "float" nodename = "_5" />
        <input name = "in2" type = "float" nodename = "_16" />
        <input name = "in3" type = "float" nodename = "_17" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_5" type = "float">
        <input name = "in" type = "vector3" nodename = "_6" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_6" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_7" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <transformmatrix name = "_7" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_8" />
        <input name = "mat" type = "matrix44" nodename = "_13" />
    </transformmatrix>
    <combine4 name = "_8" type = "vector4">
        <input name = "in1" type = "float" nodename = "_9" />
        <input name = "in2" type = "float" nodename = "_11" />
        <input name = "in3" type = "float" nodename = "_12" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_9" type = "float">
        <input name = "in" type = "vector3" nodename = "_10" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_10" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_CollisionPosition" />
    </dot>
    <swizzle name = "_11" type = "float">
        <input name = "in" type = "vector3" nodename = "_10" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_12" type = "float">
        <input name = "in" type = "vector3" nodename = "_10" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <multiply name = "_13" type = "matrix44">
        <input name = "in1" type = "matrix44" nodename = "_14" />
        <input name = "in2" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
    </multiply>
    <multiply name = "_14" type = "matrix44">
        <input name = "in1" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1" />
        <input name = "in2" type = "matrix44" nodename = "_15" />
    </multiply>
    <realitykit_surface_model_to_world name = "_15" type = "matrix44">
    </realitykit_surface_model_to_world>
    <swizzle name = "_16" type = "float">
        <input name = "in" type = "vector3" nodename = "_6" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_17" type = "float">
        <input name = "in" type = "vector3" nodename = "_6" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <invertmatrix name = "_18" type = "matrix44">
        <input name = "in" type = "matrix44" nodename = "_19" />
    </invertmatrix>
    <realitykit_combine4 name = "_19" type = "matrix44">
        <input name = "in1" type = "vector4" nodename = "_20" />
        <input name = "in2" type = "vector4" nodename = "_27" />
        <input name = "in3" type = "vector4" nodename = "_34" />
        <input name = "in4" type = "vector4" nodename = "_41" />
    </realitykit_combine4>
    <normalize name = "_20" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_21" />
    </normalize>
    <multiply name = "_21" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_22" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_22" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "mat" type = "matrix44" nodename = "_26" />
    </transformmatrix>
    <multiply name = "_23" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_24" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_24" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_25" />
    </convert>
    <tangent name = "_25" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </tangent>
    <realitykit_surface_model_to_world name = "_26" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_27" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_28" />
    </normalize>
    <multiply name = "_28" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_29" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_29" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_30" />
        <input name = "mat" type = "matrix44" nodename = "_33" />
    </transformmatrix>
    <multiply name = "_30" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_31" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_31" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_32" />
    </convert>
    <bitangent name = "_32" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </bitangent>
    <realitykit_surface_model_to_world name = "_33" type = "matrix44">
    </realitykit_surface_model_to_world>
    <normalize name = "_34" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_35" />
    </normalize>
    <multiply name = "_35" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_36" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_36" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_37" />
        <input name = "mat" type = "matrix44" nodename = "_40" />
    </transformmatrix>
    <multiply name = "_37" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_38" />
        <input name = "in2" type = "vector4" value = "1,1,1,0" />
    </multiply>
    <convert name = "_38" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_39" />
    </convert>
    <normal name = "_39" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </normal>
    <realitykit_surface_model_to_world name = "_40" type = "matrix44">
    </realitykit_surface_model_to_world>
    <multiply name = "_41" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_42" />
        <input name = "in2" type = "vector4" value = "1,1,-1,1" />
    </multiply>
    <transformmatrix name = "_42" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_43" />
        <input name = "mat" type = "matrix44" nodename = "_45" />
    </transformmatrix>
    <convert name = "_43" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_44" />
    </convert>
    <position name = "_44" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_world name = "_45" type = "matrix44">
    </realitykit_surface_model_to_world>
    <add name = "_46" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_1" />
        <input name = "in2" type = "vector3" value = "0.5,0.5,0" />
    </add>
    <constant name = "_47" type = "color4">
        <input name = "value" type = "color4" value = "0,0.4083182,1,1" />
    </constant>
    <constant name = "_Time" type = "vector4">
        <input name = "value" type = "vector4" value = "0,0,0,0" />
    </constant>
    <swizzle name = "_48" type = "float">
        <input name = "channels" type = "string" value = "y" />
        <input name = "in" type = "vector4" nodename = "_Time" />
    </swizzle>
    <constant name = "_StartTime" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <subtract name = "_49" type = "float">
        <input name = "in1" type = "float" nodename = "_48" />
        <input name = "in2" type = "float" nodename = "_StartTime" />
    </subtract>
    <divide name = "_50" type = "float">
        <input name = "in1" type = "float" nodename = "_49" />
        <input name = "in2" type = "float" value = "0.5" />
    </divide>
    <subtract name = "_51" type = "float">
        <input name = "in1" type = "float" nodename = "_76" />
        <input name = "in2" type = "float" nodename = "_50" />
    </subtract>
    <clamp name = "_52" type = "float">
        <input name = "in" type = "float" nodename = "_51" />
        <input name = "low" type = "float" value = "0" />
        <input name = "high" type = "float" value = "1" />
    </clamp>
    <constant name = "_Texture2DAsset_47a8bb909902483381c1be2abbc6f838_Out_0_Texture2D" type = "filename">
        <input name = "value" type = "filename" value = "ERR" />
    </constant>
    <dot name = "_53" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_54" />
    </dot>
    <RealityKitTexture2D name = "_54" type = "vector4">
        <input name = "file" type = "filename" nodename = "_55" />
        <input name = "texcoord" type = "vector2" nodename = "_56" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_55" type = "filename">
        <input name = "in" type = "filename" nodename = "_Texture2DAsset_47a8bb909902483381c1be2abbc6f838_Out_0_Texture2D" />
    </dot>
    <add name = "_56" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_57" />
        <input name = "in2" type = "vector2" nodename = "_60" />
    </add>
    <multiply name = "_57" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_58" />
        <input name = "in2" type = "vector2" nodename = "_59" />
    </multiply>
    <dot name = "_58" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_103" />
    </dot>
    <swizzle name = "_59" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Texture2DAsset_47a8bb909902483381c1be2abbc6f838_Out_0_Texture2D" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_Texture2DAsset_47a8bb909902483381c1be2abbc6f838_Out_0_Texture2D" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_60" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Texture2DAsset_47a8bb909902483381c1be2abbc6f838_Out_0_Texture2D" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_61" type = "float">
        <input name = "in" type = "float" nodename = "_62" />
    </dot>
    <swizzle name = "_62" type = "float">
        <input name = "in" type = "vector4" nodename = "_54" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_63" type = "float">
        <input name = "in" type = "float" nodename = "_64" />
    </dot>
    <swizzle name = "_64" type = "float">
        <input name = "in" type = "vector4" nodename = "_54" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_65" type = "float">
        <input name = "in" type = "float" nodename = "_66" />
    </dot>
    <swizzle name = "_66" type = "float">
        <input name = "in" type = "vector4" nodename = "_54" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_67" type = "float">
        <input name = "in" type = "float" nodename = "_68" />
    </dot>
    <swizzle name = "_68" type = "float">
        <input name = "in" type = "vector4" nodename = "_54" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <dot name = "_69" type = "vector2">
        <input name = "in" type = "vector2" value = "0,1" />
    </dot>
    <dot name = "_70" type = "vector2">
        <input name = "in" type = "vector2" value = "0,1" />
    </dot>
    <swizzle name = "_71" type = "float">
        <input name = "in" type = "vector2" nodename = "_69" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_72" type = "float">
        <input name = "in" type = "vector2" nodename = "_69" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_73" type = "float">
        <input name = "in" type = "vector2" nodename = "_70" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <swizzle name = "_74" type = "float">
        <input name = "in" type = "vector2" nodename = "_70" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <remap name = "_75" type = "float">
        <input name = "inlow" type = "float" nodename = "_71" />
        <input name = "inhigh" type = "float" nodename = "_72" />
        <input name = "outlow" type = "float" nodename = "_73" />
        <input name = "outhigh" type = "float" nodename = "_74" />
        <input name = "in" type = "float" nodename = "_52" />
    </remap>
    <constant name = "_76" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_77" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_104" />
        <input name = "in2" type = "vector4" nodename = "_105" />
    </multiply>
    <dot name = "_78" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_79" />
    </dot>
    <RealityKitTexture2D name = "_79" type = "vector4">
        <input name = "file" type = "filename" nodename = "_80" />
        <input name = "texcoord" type = "vector2" nodename = "_81" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_80" type = "filename">
        <input name = "in" type = "filename" nodename = "_Texture2DAsset_11044c43fef4457c8d7c761e5b4814fc_Out_0_Texture2D" />
    </dot>
    <add name = "_81" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_82" />
        <input name = "in2" type = "vector2" nodename = "_85" />
    </add>
    <multiply name = "_82" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_83" />
        <input name = "in2" type = "vector2" nodename = "_84" />
    </multiply>
    <dot name = "_83" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_96" />
    </dot>
    <swizzle name = "_84" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Texture2DAsset_11044c43fef4457c8d7c761e5b4814fc_Out_0_Texture2D" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_Texture2DAsset_11044c43fef4457c8d7c761e5b4814fc_Out_0_Texture2D" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_85" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_Texture2DAsset_11044c43fef4457c8d7c761e5b4814fc_Out_0_Texture2D" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_86" type = "float">
        <input name = "in" type = "float" nodename = "_87" />
    </dot>
    <swizzle name = "_87" type = "float">
        <input name = "in" type = "vector4" nodename = "_79" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_88" type = "float">
        <input name = "in" type = "float" nodename = "_89" />
    </dot>
    <swizzle name = "_89" type = "float">
        <input name = "in" type = "vector4" nodename = "_79" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_90" type = "float">
        <input name = "in" type = "float" nodename = "_91" />
    </dot>
    <swizzle name = "_91" type = "float">
        <input name = "in" type = "vector4" nodename = "_79" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_92" type = "float">
        <input name = "in" type = "float" nodename = "_93" />
    </dot>
    <swizzle name = "_93" type = "float">
        <input name = "in" type = "vector4" nodename = "_79" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_Texture2DAsset_11044c43fef4457c8d7c761e5b4814fc_Out_0_Texture2D" type = "filename">
        <input name = "value" type = "filename" value = "ERR" />
    </constant>
    <texcoord name = "_94" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_95" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_94" />
    </multiply>
    <add name = "_96" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_95" />
    </add>
    <add name = "_97" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_77" />
        <input name = "in2" type = "vector4" nodename = "_98" />
    </add>
    <multiply name = "_98" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_78" />
        <input name = "in2" type = "vector4" nodename = "_106" />
    </multiply>
    <multiply name = "_99" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_97" />
        <input name = "in2" type = "vector4" value = "5,5,5,5" />
    </multiply>
    <GeometryModification name = "_100" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_101" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "hasPremultipliedAlpha" type = "boolean" value = "true" />
        <input name = "color" type = "color3" nodename = "_102" />
        <input name = "opacity" type = "float" value = "0" />
    </realitykit_unlit>
    <surfacematerial name = "USD_BB" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_100" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_101" />
    </surfacematerial>
    <multiply name = "_102" type = "color3">
        <input name = "in2" type = "float" nodename = "_75" />
        <input name = "in1" type = "color3" nodename = "_107" />
    </multiply>
    <swizzle name = "_103" type = "vector2">
        <input name = "in" type = "vector3" nodename = "_46" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_104" type = "vector4">
        <input name = "in" type = "float" nodename = "_61" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_105" type = "vector4">
        <input name = "in" type = "color4" nodename = "_47" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_106" type = "vector4">
        <input name = "in" type = "color4" nodename = "_47" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_107" type = "color3">
        <input name = "in" type = "vector4" nodename = "_99" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
