#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Interactable"
        {
            color4f inputs:_BaseColor = (0.4433962, 0.4433962, 0.4433962, 0)
            float4 inputs:TextureTransform_MainTexture = (1, 1, 0, 0)
            float4 inputs:TextureTransform_NormalMap = (1, 1, 0, 0)
            float inputs:_Metallic = 0
            float inputs:_Smoothness = 0.5
            float inputs:_RimPower = 5
            color4f inputs:_RimColor = (1, 1, 1, 0.5803922)
            asset inputs:_MainTexture = @placeholder.png@ (colorSpace = "srgb_texture")
            asset inputs:_NormalMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float2 inputs:_NormalTiling = (1, 1)
            float2 inputs:_NormalOffset = (0, 0)
            float inputs:_NormalStrength = 0.2

            token outputs:mtlx:surface.connect = <realitykit_pbr.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_pbr"
            {
                uniform token info:id = "ND_realitykit_pbr_surfaceshader"
                color3f inputs:baseColor.connect = <../_101.outputs:out>
                float3 inputs:normal.connect = <../_78.outputs:out>
                float inputs:metallic.connect = <../.inputs:_Metallic>
                color3f inputs:emissiveColor.connect = <../_102.outputs:out>
                float inputs:ambientOcclusion = 1
                float inputs:specular.connect = <../_92.outputs:out>
                float inputs:roughness.connect = <../_91.outputs:out>
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.01
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_21.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_mix_vector4"
                float4 inputs:bg.connect = <../_20.outputs:out>
                float4 inputs:fg.connect = <../_23.outputs:out>
                float inputs:mix.connect = <../_94.outputs:out>
                float4 outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_1.outputs:out>
                float4 inputs:in2.connect = <../_93.outputs:out>
                float4 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_2.outputs:out>
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_3.outputs:out>
                float2 inputs:texcoord.connect = <../_4.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MainTexture>
                asset outputs:out
            }

            def Shader "_78"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_79.outputs:out>
                float3 outputs:out
            }

            def Shader "_79"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1.connect = <../_80.outputs:out>
                float inputs:in2.connect = <../_85.outputs:out>
                float inputs:in3.connect = <../_86.outputs:out>
                float3 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_81.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_multiply_vector2FA"
                float2 inputs:in1.connect = <../_82.outputs:out>
                float inputs:in2.connect = <../_84.outputs:out>
                float2 outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_swizzle_vector3_vector2"
                float3 inputs:in.connect = <../_83.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_100.outputs:out>
                float3 outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_44.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_45.outputs:out>
                float4 outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_ifequal_vector4"
                float inputs:value1.connect = <../_46.outputs:out>
                float inputs:value2 = 0
                float4 inputs:in1.connect = <../_57.outputs:out>
                float4 inputs:in2.connect = <../_48.outputs:out>
                float4 outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_ifequal_float"
                float inputs:value1.connect = <../_47.outputs:out>
                float inputs:value2 = 1
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_48.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_81.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_72.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_38.outputs:out>
                float4 inputs:in2.connect = <../_99.outputs:out>
                float4 outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_43.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_39.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_98.outputs:out>
                float4 outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_RimColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_96.outputs:out>
                float4 inputs:in2.connect = <../_97.outputs:out>
                float4 outputs:out
            }

            def Shader "_97"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_RimColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_96"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_24.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_25.outputs:out>
                float outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_26.outputs:out>
                float inputs:in2.connect = <../_33.outputs:out>
                float outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_RimPower>
                float outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_27.outputs:out>
                float outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_28.outputs:out>
                float outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_29.outputs:out>
                float3 inputs:in2.connect = <../_31.outputs:out>
                float outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_32.outputs:out>
                float3 outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_34.outputs:out>
                float3 outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_35.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_30.outputs:out>
                float3 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_36.outputs:out>
                float3 outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_37.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1 = (0.299, 0.587, 0.114)
                float3 inputs:in2 = (0.2140411, 0.2140411, 0.2140411)
                float outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../.inputs:_Smoothness>
                float outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_20.outputs:out>
                float4 inputs:in2.connect = <../_95.outputs:out>
                float4 outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_22.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_constant_color4"
                color4f inputs:value = (1, 1, 1, 0)
                color4f outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_72.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_BaseColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_5.outputs:out>
                float2 inputs:in2.connect = <../_11.outputs:out>
                float2 outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTexture>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_6.outputs:out>
                float2 inputs:in2.connect = <../_10.outputs:out>
                float2 outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTexture>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_9.outputs:out>
                float2 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_8.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_7.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:bg = 1
                float inputs:fg.connect = <../_87.outputs:out>
                float inputs:mix.connect = <../_88.outputs:out>
                float outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_84.outputs:out>
                float outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_83.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_NormalStrength>
                float outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_58.outputs:out>
                float inputs:in2.connect = <../_59.outputs:out>
                float inputs:in3.connect = <../_60.outputs:out>
                float inputs:in4 = 1
                float4 outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_sqrt_float"
                float inputs:in.connect = <../_61.outputs:out>
                float outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_62.outputs:out>
                float outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_dotproduct_vector4"
                float4 inputs:in1.connect = <../_63.outputs:out>
                float4 inputs:in2 = (0, 1, 0, 1)
                float outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_48.outputs:out>
                float4 inputs:in2.connect = <../_48.outputs:out>
                float4 outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_48.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_48.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_subtract_vector4FA"
                float4 inputs:in1.connect = <../_49.outputs:out>
                float inputs:in2 = 1
                float4 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_multiply_vector4FA"
                float4 inputs:in1.connect = <../_50.outputs:out>
                float inputs:in2 = 2
                float4 outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_51.outputs:out>
                float2 inputs:texcoord.connect = <../_52.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_NormalMap>
                asset outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_53.outputs:out>
                float2 inputs:in2.connect = <../_56.outputs:out>
                float2 outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_54.outputs:out>
                float2 inputs:in2.connect = <../_55.outputs:out>
                float2 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_77.outputs:out>
                float2 outputs:out
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_73.outputs:out>
                float2 inputs:in2.connect = <../.inputs:_NormalOffset>
                float2 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_76.outputs:out>
                float2 inputs:in2.connect = <../.inputs:_NormalTiling>
                float2 outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_75.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_74.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_NormalMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_NormalMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }
        }
    }
}
