<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <dot name = "_1" type = "float">
        <input name = "in" type = "float" nodename = "_2" />
    </dot>
    <power name = "_2" type = "float">
        <input name = "in1" type = "float" nodename = "_3" />
        <input name = "in2" type = "float" nodename = "_10" />
    </power>
    <subtract name = "_3" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_4" />
    </subtract>
    <clamp name = "_4" type = "float">
        <input name = "in" type = "float" nodename = "_5" />
    </clamp>
    <dotproduct name = "_5" type = "float">
        <input name = "in1" type = "vector3" nodename = "_6" />
        <input name = "in2" type = "vector3" nodename = "_8" />
    </dotproduct>
    <normalize name = "_6" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_7" />
    </normalize>
    <dot name = "_7" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_13" />
    </dot>
    <normalize name = "_8" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_9" />
    </normalize>
    <dot name = "_9" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_11" />
    </dot>
    <dot name = "_10" type = "float">
        <input name = "in" type = "float" nodename = "_RimPower" />
    </dot>
    <multiply name = "_11" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_12" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_12" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_13" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_14" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normal name = "_14" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <multiply name = "_15" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_31" />
        <input name = "in2" type = "vector4" nodename = "_32" />
    </multiply>
    <dot name = "_16" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_33" />
    </dot>
    <extract name = "_17" type = "float">
        <input name = "in" type = "vector4" nodename = "_16" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_18" type = "float">
        <input name = "in" type = "vector4" nodename = "_16" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_19" type = "float">
        <input name = "in" type = "vector4" nodename = "_16" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_20" type = "float">
        <input name = "in" type = "vector4" nodename = "_16" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <constant name = "_RimPower" type = "float">
        <input name = "value" type = "float" value = "5" />
    </constant>
    <constant name = "_RimColor" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <multiply name = "_21" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_22" />
        <input name = "in2" type = "vector4" nodename = "_34" />
    </multiply>
    <add name = "_22" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_28" />
        <input name = "in2" type = "vector4" nodename = "_15" />
    </add>
    <constant name = "_BaseColor" type = "color4">
        <input name = "value" type = "color4" value = "0,0,0,0" />
    </constant>
    <dot name = "_23" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_35" />
    </dot>
    <extract name = "_24" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_25" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_26" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_27" type = "float">
        <input name = "in" type = "vector4" nodename = "_23" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <multiply name = "_28" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_36" />
        <input name = "in2" type = "vector4" nodename = "_37" />
    </multiply>
    <GeometryModification name = "_29" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_30" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_38" />
        <input name = "opacity" type = "float" nodename = "_20" />
    </realitykit_unlit>
    <surfacematerial name = "USD_Unlit_Fresnel" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_29" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_30" />
    </surfacematerial>
    <swizzle name = "_31" type = "vector4">
        <input name = "in" type = "float" nodename = "_1" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_32" type = "vector4">
        <input name = "in" type = "color4" nodename = "_RimColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_33" type = "vector4">
        <input name = "in" type = "color4" nodename = "_RimColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_34" type = "vector4">
        <input name = "in" type = "float" nodename = "_20" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_35" type = "vector4">
        <input name = "in" type = "color4" nodename = "_BaseColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_36" type = "vector4">
        <input name = "in" type = "color4" nodename = "_BaseColor" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_37" type = "vector4">
        <input name = "in" type = "float" nodename = "_27" />
        <input name = "channels" type = "string" value = "xxxx" />
    </swizzle>
    <swizzle name = "_38" type = "color3">
        <input name = "in" type = "vector4" nodename = "_21" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
