#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_Unlit_Fresnel"
        {
            float inputs:_RimPower = 5
            color4f inputs:_RimColor = (1, 1, 1, 1)
            color4f inputs:_BaseColor = (0, 0, 0, 0)

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_38.outputs:out>
                float inputs:opacity.connect = <../_20.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_21.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_22.outputs:out>
                float4 inputs:in2.connect = <../_34.outputs:out>
                float4 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_add_vector4"
                float4 inputs:in1.connect = <../_28.outputs:out>
                float4 inputs:in2.connect = <../_15.outputs:out>
                float4 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_36.outputs:out>
                float4 inputs:in2.connect = <../_37.outputs:out>
                float4 outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_BaseColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_16.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_33.outputs:out>
                float4 outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_RimColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_20.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_31.outputs:out>
                float4 inputs:in2.connect = <../_32.outputs:out>
                float4 outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_RimColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_1.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_2.outputs:out>
                float outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_3.outputs:out>
                float inputs:in2.connect = <../_10.outputs:out>
                float outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_RimPower>
                float outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_4.outputs:out>
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_5.outputs:out>
                float outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_6.outputs:out>
                float3 inputs:in2.connect = <../_8.outputs:out>
                float outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_9.outputs:out>
                float3 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_11.outputs:out>
                float3 outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_12.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_normalize_vector3"
                float3 inputs:in.connect = <../_7.outputs:out>
                float3 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_13.outputs:out>
                float3 outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_14.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_27.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_23.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_35.outputs:out>
                float4 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_BaseColor>
                string inputs:channels = "rgba"
                float4 outputs:out
            }
        }
    }
}
